<!DOCTYPE html> 
<html>
    <head>
        <title>Webcam Dashboard</title>
        <link rel="stylesheet" href="static/style.css" media="screen" title="no title" charset="utf-8">
        <link rel="icon" type="image/png" href="static/favicon.ico">
    </head>
    <body ng-app="ngWeatherStation">
        <div class='webcam-container' ng-controller='webcamDashboardCtrl'>
            <div ng-repeat='webcam in webcams' class='webcam'>
                <a href="{{webcam}}" target="_blank"><img  ng-src="{{webcam}}"></a>
            </div>
        </div>

        <script src="static/libs/angular.min.js"></script>
        <script src="static/libs/skycons.js"></script>
        <script src="static/libs/angular-skycons.js"></script>
        <script src="static/libs/angular-route.js"></script>
        <script src="static/libs/highcharts.js"></script>
        <script src="static/libs/highcharts-ng.js"></script>
        
        <script src="static/app/app.js"></script>
        <script src="static/app/config.js"></script>
        <script src="static/app/controllers.js"></script>
    </body>
</html>

